<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gifrecyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="172pt"
    android:numColumns="2"
    android:verticalSpacing="8dp"
    android:horizontalSpacing="8dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    />